# QueMePongo-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dds/frba/utn/quemepongo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json  data.json  tiposDeTela.json
app/src/main/java/dds/frba/utn/quemepongo/: CalendarReciver.java  LoginActivity.java  QueMePongo.java
app/src/main/java/dds/frba/utn/quemepongo/Adapters/: AtuendosAdapter.java  GenericrecyclerAdapter.java  GuardarropasAdapter.java  LocationSpinnerAdapter.java  PrendasAdapter.java  SpinnerArrayAdapter.java  ViewPagerAdapter.java
app/src/main/java/dds/frba/utn/quemepongo/Constants/: data.json
app/src/main/java/dds/frba/utn/quemepongo/Controllers/: AtuendosController.java  ClienteController.java  ColorJsonController.java  EventosController.java  GoogleGeocodingController.java  GuardarropaController.java  JsonController.java  PrendasController.java
app/src/main/java/dds/frba/utn/quemepongo/DAO/: ColoresJsonDao.java  JsonDao.java
app/src/main/java/dds/frba/utn/quemepongo/Helpers/: CustomNotificationManager.java  CustomRetrofitCallback.java  ErrorHelper.java  FirebaseErrorHelper.java  ListSwipeHelper.java  PrendaGenerator.java  RetrofitInstanciator.java  SwipeToDeleteHelper.java
app/src/main/res/anim/: detail_event_enter.xml  detail_event_exit.xml
app/src/main/res/drawable/: calendar_event_list_header.xml  circle_image_container.xml  custom_list_divider.xml  ic_accesory.xml  ic_delete_black_24dp.xml  ic_exit_to_app_white.xml  ic_lens_black_24dp.xml  ic_logout.xml  ic_outfit.xml  ic_pantalones.xml  ic_person_black.xml  ic_remera.xml  ic_share_gray_24dp.xml  ic_shoe.xml  launch_screen.xml  splash_screen.xml
app/src/main/res/layout/: activity_crear_guardarropa.xml  activity_crear_prendas.xml  activity_detalle_guardarropa.xml  activity_detalle_prenda.xml  activity_events.xml  activity_guardarropas.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_premium.xml  activity_register.xml  activity_seleccionar_atuendo.xml  app_text.xml  atuendo_item_cell.xml  calendar_event_cell.xml  compartido_cell.xml  compoartido_cell.xml  fragment_atuendos.xml  fragment_calendar.xml  fragment_crear_prenda.xml  fragment_error.xml  fragment_event_detail.xml  fragment_generic_list.xml  fragment_prendas.xml  fragment_progress.xml  fragment_qr.xml  guardarropas_cell.xml  location_item_cell.xml  prenda_grid_item_cell.xml  prenda_item_cell.xml  side_drawer_header_layout.xml  side_drawer_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dds/frba/utn/quemepongo/: ExampleUnitTest.java
(+104 files in other folders)
