apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dds.frba.utn.quemepongo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // GOOGLE
    implementation 'com.android.support:design:28.0.0'

    // MATERIAL DESIGN
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4' // LOADING_BUTTON
    implementation 'me.grantland:autofittextview:0.2.+'

    //ACTIVITY MODELATION
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //FIREBASE
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.1'

    //JSON SERIALIZER
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'

    //HTTP CALL'S
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.dagger:dagger:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'

    // SPINNER
    implementation 'com.github.chivorns:smartmaterialspinner:1.0.4'
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //CRICULAR IMAGEVIEW
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // EXPANDABLE LAYOUT
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    //DIALOG
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
