<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MainMenuLogout"
        android:title="Cerrar sesion"
        android:icon="@drawable/ic_logout"
        app:showAsAction="always"
        android:iconTint="@color/colorPrimarytext"
        >

    </item>
</menu>