<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.CrearPrendasActivity"
    android:background="@color/backgroundColor"
    android:orientation="vertical"

    >

    <include
        layout="@layout/toolbar_layout"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/CrearPrendaUploadButton"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/CrearPrendaDescripcionLayout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="40dp"
                    android:hint="Descripcion"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/CrearPrendaDescripcion"
                        android:theme="@style/EditText"
                        />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/CrearPrendaColoresLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/CrearPrendaDescripcionLayout"
                    android:weightSum="2"
                    android:layout_marginTop="30dp"
                    >

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/CrearPrendaPrimaryoloresSpiner"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        app:smsp_hint="Color secundario"
                        app:smsp_hintColor="@color/grayFontColor"
                        app:smsp_floatingLabelColor="@color/colorAccent"
                        app:smsp_underlineColor="@color/colorAccent"
                        app:smsp_arrowColor="@color/colorAccentDark"
                        app:smsp_hintTextSize="14sp"
                        app:smsp_showEmptyDropdown="true">

                    </com.chivorn.smartmaterialspinner.SmartMaterialSpinner>

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/CrearPrendaSecondaryColoresSpiner"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@id/CrearPrendaTelasSpinner"
                        app:smsp_hint="Color secundario"
                        app:smsp_hintColor="@color/grayFontColor"
                        app:smsp_floatingLabelColor="@color/colorAccent"
                        app:smsp_underlineColor="@color/colorAccent"
                        app:smsp_arrowColor="@color/colorAccentDark"
                        app:smsp_hintTextSize="14sp"
                        app:smsp_showEmptyDropdown="true"
                        >

                    </com.chivorn.smartmaterialspinner.SmartMaterialSpinner>
                </LinearLayout>

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/CrearPrendaTelasSpinner"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/CrearPrendaColoresLayout"
                    app:smsp_hint="Tipo de tela"
                    app:smsp_hintColor="@color/grayFontColor"
                    app:smsp_floatingLabelColor="@color/colorAccent"
                    app:smsp_underlineColor="@color/colorAccent"
                    app:smsp_arrowColor="@color/colorAccentDark"
                    app:smsp_hintTextSize="14sp"
                    app:smsp_showEmptyDropdown="true"
                    >

                </com.chivorn.smartmaterialspinner.SmartMaterialSpinner>

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/CrearPrendaFormalidadSpinner"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/CrearPrendaTelasSpinner"
                    app:smsp_hint="Formalidad"
                    app:smsp_hintColor="@color/grayFontColor"
                    app:smsp_floatingLabelColor="@color/colorAccent"
                    app:smsp_underlineColor="@color/colorAccent"
                    app:smsp_arrowColor="@color/colorAccentDark"
                    app:smsp_hintTextSize="14sp"
                    app:smsp_showEmptyDropdown="true"
                    >

                </com.chivorn.smartmaterialspinner.SmartMaterialSpinner>


                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/CrearPrendaParteQueOcupaSpinner"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/CrearPrendaFormalidadSpinner"
                    app:smsp_hint="Parte que ocupa"
                    app:smsp_hintColor="@color/grayFontColor"
                    app:smsp_floatingLabelColor="@color/colorAccent"
                    app:smsp_underlineColor="@color/colorAccent"
                    app:smsp_arrowColor="@color/colorAccentDark"
                    app:smsp_hintTextSize="14sp"
                    app:smsp_showEmptyDropdown="true">

                </com.chivorn.smartmaterialspinner.SmartMaterialSpinner>


                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/CrearPrendaTipoSuperior"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/CrearPrendaParteQueOcupaSpinner"
                    app:smsp_arrowColor="@color/colorAccentDark"
                    app:smsp_floatingLabelColor="@color/colorAccent"
                    app:smsp_hint="Tipo de prenda superior"
                    app:smsp_hintColor="@color/grayFontColor"
                    app:smsp_hintTextSize="14sp"
                    app:smsp_showEmptyDropdown="true"
                    app:smsp_underlineColor="@color/colorAccent"
                    android:visibility="gone">

                </com.chivorn.smartmaterialspinner.SmartMaterialSpinner>

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/CrearPrendaAbrigo"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="30dp"
                    app:smsp_enableFloatingLabel="true"
                    app:smsp_alwaysShowFloatingLabel="true"
                    app:layout_constraintTop_toBottomOf="@id/CrearPrendaTipoSuperior"
                    app:smsp_arrowColor="@color/colorAccentDark"
                    app:smsp_floatingLabelColor="@color/colorAccent"
                    app:smsp_hint="Abrigo"
                    app:smsp_hintColor="@color/grayFontColor"
                    app:smsp_hintTextSize="14sp"
                    app:smsp_showEmptyDropdown="true"
                    app:smsp_underlineColor="@color/colorAccent"
                    app:smsp_floatingLabelText="Del 1 al 10 cuantro abriga la prenda?"
                    >

                </com.chivorn.smartmaterialspinner.SmartMaterialSpinner>


            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <android.support.design.button.MaterialButton
            android:id="@+id/CrearPrendaUploadButton"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/uploadPrenda"
            android:textAllCaps="false"
            android:layout_marginHorizontal="45dp"
            android:textSize="18sp"

            />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>