<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/PrendaCellContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="3dp"
    >


    <RelativeLayout
        android:id="@+id/PrendaCellImageContainer"

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:paddingHorizontal="5dp"
        android:background="@drawable/circle_image_container"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/PrendaCellTypeImage"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/PrendasCellMainContainer"

        android:layout_toEndOf="@id/PrendaCellImageContainer"
        android:layout_toStartOf="@id/PrendasContainerLikeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        >

        <me.grantland.widget.AutofitTextView
            android:id="@+id/PrendaCellDescription"

            android:textSize="16sp"
            android:textAlignment="textStart"
            android:textStyle="normal"
            android:textColor="@color/colorSecondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:minTextSize="10sp"
            android:maxLines="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <me.grantland.widget.AutofitTextView
                android:id="@+id/PrendaCellPrimaryColor"

                android:textColor="@color/grayFontColor"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:minTextSize="8sp"
                android:textSize="12sp"
                android:maxLines="1"
                />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/PrendaCellSecondryColor"

                android:textColor="@color/grayFontColor"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:minTextSize="8sp"
                android:textSize="12sp"
                />
            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="12sp"
                android:text="-"
                android:textColor="@color/grayFontColor"
                />
            <me.grantland.widget.AutofitTextView
                android:id="@+id/PrendaCellCompositionType"

                android:textColor="@color/grayFontColor"
                android:layout_marginLeft="2dp"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:minTextSize="8sp"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/PrendasContainerLikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"/>



</RelativeLayout>