<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    android:id="@+id/NavigationDrawer"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_marginRight="110dp"
    app:headerLayout="@layout/side_drawer_header_layout"
    app:menu="@menu/drawer_menu"
    android:layout_gravity="start"
    android:background="@color/backgroundColor"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sideMenuLogoutButton"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_logout"
                android:background="@color/backgroundColor"
                android:text="@string/cerrarSesion"
                android:textColor="@color/colorSecondaryText"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:drawablePadding="20dp"
                android:drawableTint="@color/grayFontColor"
                android:paddingLeft="22dp"
                />



    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.navigation.NavigationView>