<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/toolbarSpinner"

                    style="@style/toolbarSpinner"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:dropDownSelector="@color/colorAccent"
                    android:gravity="center"
                    android:spinnerMode="dropdown">

                </android.support.v7.widget.AppCompatSpinner>
            </android.support.v7.widget.Toolbar>


            <android.support.v4.widget.ContentLoadingProgressBar
                android:layout_width="match_parent"
                android:layout_height="7dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:id="@+id/toolbarProgres"
                android:visibility="invisible"
                android:indeterminate="false"
                android:indeterminateDuration="2500"
                android:layout_alignParentBottom="true"
                />
</RelativeLayout>